# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
# Prompt stuff
PROMPT_DIRTRIM=3
#export PS1="[\u@\h \w]\$ "
#PS1='\[\e[1;32m\][\u@\h \W]\$\[\e[0m\] '
#PS1='[\[\e[1;32m\]\u@\h\[\e[0m\]] \w \$ '
#PS1='[\[\e[0;32m\]\u@\h\[\e[m\]:\[\e[1;36m\]\w\[\e[m\]]$ '
PS1='[\[\e[0;32m\]\u\[\e[m\]@\[\e[0;32m\]\h\[\e[m\]:\[\e[1;36m\]\w\[\e[m\]]$ '

# User specific aliases and functions
#if [ -e /opt/intel ]; then
#   source /opt/intel/composer_xe_2013.4.183/bin/compilervars.sh intel64
#fi
[ -e /home/intel/compilers_and_libraries ] && source /home/intel/compilers_and_libraries/linux/bin/compilervars.sh intel64

